spring.application.name=crm

logging.level.org.springframework.web=DEBUG
logging.level.s6.eval.first.crm=TRACE

server.port=8082

laravel.url=http://localhost:8000

# Afficher les paramètres complets
server.servlet.session.tracking-modes=cookie
server.error.include-message=always