<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERPNext - Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/sidebar.css}">
    <link rel="stylesheet" th:href="@{/css/dashboard.css}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <span class="brand-name">ERPNext</span>
        </div>
        
        <ul class="sidebar-menu">
            <li class="menu-item active">
                <a href="#">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            
            <li class="menu-item">
                <a href="suppliers">
                    <i class="fas fa-users"></i>
                    <span>Fournisseur </span>
                </a>
            </li>
            
            <li class="menu-item">
                <a href="purchase-invoices">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>Comptabilité</span>
                </a>
            </li>
           
          
            <li class="menu-item has-submenu">
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span>Paramètres</span>
                    <i class="fas fa-chevron-down dropdown-icon"></i>
                </a>
                <ul class="submenu">
                    <li><a href="#">Utilisateurs</a></li>
                    <li><a href="#">Permissions</a></li>
                    <li><a href="#">Modules</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="sidebar-footer">
            <div class="user-profile">
                <div class="user-info">
                    <span class="user-name">Admin User</span>
                    <span class="user-role">Administrateur</span>
                </div>
                <a href="#" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <header class="topbar">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Rechercher...">
            </div>
            <div class="topbar-actions">
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </button>
                <button class="message-btn">
                    <i class="fas fa-envelope"></i>
                    <span class="badge">5</span>
                </button>

                 
                <!-- Bouton Déconnexion -->
                <button class="logout-btn" onclick="window.location.href='/logout'">
                    <i class="fas fa-sign-out-alt"></i> Déconnexion
                </button>

            </div>
        </header>
        
        <div class="content-wrapper">
            <h1 class="page-title">Tableau de Bord</h1>
            
            <!-- Stats Cards -->
            <div class="stats-grid">
                <!-- Comptabilité -->
                <div class="stat-card accounting">
                    <div class="stat-icon">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <div class="stat-info">
                        <span class="stat-value">12,450 €</span>
                        <span class="stat-label">Comptabilité</span>
                    </div>
                    <div class="stat-trend">
                        <i class="fas fa-arrow-up"></i>
                        <span>12%</span>
                    </div>
                </div>
                
                <!-- Achats -->
                <div class="stat-card buying">
                    <div class="stat-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="stat-info">
                        <span class="stat-value">8,720 €</span>
                        <span class="stat-label">Achats</span>
                    </div>
                    <div class="stat-trend">
                        <i class="fas fa-arrow-down"></i>
                        <span>5%</span>
                    </div>
                </div>
                
                <!-- Ventes -->
                <div class="stat-card selling">
                    <div class="stat-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-info">
                        <span class="stat-value">24,890 €</span>
                        <span class="stat-label">Ventes</span>
                    </div>
                    <div class="stat-trend">
                        <i class="fas fa-arrow-up"></i>
                        <span>18%</span>
                    </div>
                </div>
                
                <!-- Stock -->
                <div class="stat-card stock">
                    <div class="stat-icon">
                        <i class="fas fa-boxes"></i>
                    </div>
                    <div class="stat-info">
                        <span class="stat-value">1,245</span>
                        <span class="stat-label">Articles en stock</span>
                    </div>
                    <div class="stat-trend">
                        <i class="fas fa-arrow-up"></i>
                        <span>7%</span>
                    </div>
                </div>
            </div>
            
            <!-- Mini CRUD Section -->
            <div class="crud-section">
                <div class="section-header">
                    <h2>Dernières Transactions</h2>
                    <button class="add-btn">
                        <i class="fas fa-plus"></i>
                        Ajouter
                    </button>
                </div>
                
                <div class="table-responsive">
                    <table class="crud-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Montant</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#TRX-001</td>
                                <td>15/06/2023</td>
                                <td>Vente</td>
                                <td>1,250 €</td>
                                <td><span class="status-badge completed">Complété</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TRX-002</td>
                                <td>14/06/2023</td>
                                <td>Achat</td>
                                <td>850 €</td>
                                <td><span class="status-badge pending">En attente</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TRX-003</td>
                                <td>13/06/2023</td>
                                <td>Vente</td>
                                <td>2,150 €</td>
                                <td><span class="status-badge completed">Complété</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TRX-004</td>
                                <td>12/06/2023</td>
                                <td>Achat</td>
                                <td>1,750 €</td>
                                <td><span class="status-badge cancelled">Annulé</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TRX-005</td>
                                <td>10/06/2023</td>
                                <td>Vente</td>
                                <td>3,200 €</td>
                                <td><span class="status-badge processing">En cours</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="table-footer">
                    <div class="pagination-info">
                        Affichage de 1 à 5 sur 25 entrées
                    </div>
                    <div class="pagination-controls">
                        <button class="pagination-btn" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">4</button>
                        <button class="pagination-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer><!-- Affichage du nom complet et SID -->
        <div class="user-info">
           <span th:text="'Nom complet: ' + ${fullName}"></span> | 
           <span th:text="'Session ID: ' + ${sid}"></span>
       </div>
    </footer>
    <script th:src="@{/js/sidebar.js}"></script>
    <script th:src="@{/js/dashboard.js}"></script>
</body>
</html>