spring.application.name=crm

logging.level.org.springframework.web=INFO
logging.level.s6.eval.first.crm=INFO

logging.level.org.springframework=INFO
logging.level.root=INFO

server.port=8082

laravel.url=http://localhost:8000
laravel.api.url=http://localhost:8000/api

# Afficher les paramètres complets
server.servlet.session.tracking-modes=cookie
server.error.include-message=always