

### **Étape 1 : Importer les données du fichier 1 (Employés)**

Les données du fichier 1 sont utilisées pour créer ou mettre à jour des employés dans le système.

| **Ref** | **Nom** | **Prenom** | **Genre** | **Date embauche** | **Date naissance** | **Company** |
| ------- | ------- | ---------- | --------- | ----------------- | ------------------ | ----------- |
| 1       | Rakoto  | Alain      | Masculin  | 03/04/2024        | 01/01/1980         | My Company  |
| 2       | Rasoa   | Jeanne     | Feminin   | 08/06/2024        | 01/01/1990         | My Company  |

---

### **Étape 2 : Importer les données du fichier 2 (Salary Structure)**

Les données du fichier 2 définissent la **Salary Structure** pour les employés, qui sera utilisée pour calculer leurs salaires.

| **Name** | **Abbr**     | **Type**  | **Valeur**        | **Company** |
| -------- | ------------ | --------- | ----------------- | ----------- |
| gasy1    | Salaire Base | Earning   | Base              | My Company  |
| gasy1    | Indemnité    | Earning   | SB \* 0.3         | My Company  |
| gasy1    | Taxe sociale | Deduction | (SB + IND) \* 0.2 | My Company  |

---

### **Étape 3 : Importer les données du fichier 3 (Salary Structure Assignment)**

Les données du fichier 3 affectent une structure salariale aux employés pour des mois spécifiques, avec des salaires de base correspondants.

| **Mois**   | **Ref Employé** | **Salaire Base** | **Salary Structure** |
| ---------- | --------------- | ---------------- | -------------------- |
| 01/04/2025 | 1               | 1,500,000        | gasy1                |
| 01/04/2025 | 2               | 900,000          | gasy1                |
| 01/03/2025 | 1               | 1,600,000        | gasy1                |
| 01/03/2025 | 2               | 900,000          | gasy1                |

#### **File 1 : Employees (file1.csv)**

```csv
Ref,Nom,Prenom,genre,Date embauche,date naissance,company
1,Rakoto,Alain,Masculin,03/04/2024,01/01/1980,My Company
2,Rasoa,Jeanne,Feminin,08/06/2024,01/01/1990,My Company
```

#### **File 2 : Salary Structure (file2.csv)**

```csv
name,Abbr,type,valeur,company
gasy1,Salaire Base,earning,base,My Company
gasy1,Indemnité,earning,SB * 0.3,My Company
gasy1,Taxe sociale,deduction,(SB + IND) * 0.2,My Company
```

#### **File 3 : Salary Assignments (file3.csv)**

```csv
Mois,Ref Employe,Salaire Base,Salaire
01/04/2025,1,1500000,gasy1
01/04/2025,2,900000,gasy1
01/03/2025,1,1600000,gasy1
01/03/2025,2,900000,gasy1
```

